Binding: proj_setup
Title: Erie Acoustic Project
OpenFiles: Instructions.md
Icon: erie.png

Parameter: Principal Investigator
Widget: TextInput
Label: Principal Investigator
Default: M. Dufour
Position: Right

Parameter: Analyst
Widget: TextInput
Label: Analyst
Default: J. Holden
Position: Right

Parameter: Agency
Widget: SelectInput
Label: Agency
Fields: USGS, ODNR, OMNRF

Parameter: Basin
Widget: SelectInput
Label: Basin
Fields: EB, CB, WB

Parameter: Sonar Type
Widget: SelectInput
Label: Sonar
Fields: Simrad, Biosonics

Parameter: Frequency
Widget: SelectInput
Label: Frequency
Fields: 120kHz, 200kHz
